### ISSUE TITLE
vector subscript out of range

### ISSUE THREAD

**Issue by soufianekhiat** [baptiste-genest/NESOTS#3]
Testing on debug mode, compiled with Eigen3 only:
```
Debug Assertion Failed!

Program: build\Debug\spherical_bluenoise.exe
Line: 1904

Expression: vector subscript out of range
```
Reproduction: run spherical_bluenoise with default parameters (on debug mode).
Issue:
In:
```
std::tuple<ints, scalars, array_elements> cumulative_function_difference(const scalars &a, const scalars &b)
```
here:
```
for (;a[la] < C[i].value && la < a.size();la++){};
```
Issue:
```
a[la] // <-- a.size() == 2048 && la == 2048
```

Callstack:
```
Callstack:
 	spherical_bluenoise.exe!std::vector<double,std::allocator<double>>::operator[](const unsigned __int64 _Pos) Line 1903	C++
>	spherical_bluenoise.exe!cumulative_function_difference(const std::vector<double,std::allocator<double>> & a, const std::vector<double,std::allocator<double>> & b) Line 87	C++
 	spherical_bluenoise.exe!computeOptimalCut2(const std::vector<double,std::allocator<double>> & a, const std::vector<double,std::allocator<double>> & b) Line 127	C++
 	spherical_bluenoise.exe!NSphericalGeometry::computeOptimalCut(const std::vector<std::pair<int,double>,std::allocator<std::pair<int,double>>> & a, const std::vector<std::pair<int,double>,std::allocator<std::pair<int,double>>> & b, int p) Line 37	C++
 	spherical_bluenoise.exe!SlicedGeometry<Eigen::Matrix<double,-1,1,0,-1,1>,std::pair<Eigen::Matrix<double,-1,1,0,-1,1>,Eigen::Matrix<double,-1,1,0,-1,1>>,Eigen::Matrix<double,-1,1,0,-1,1>>::computeBalencedSWGradients(const std::vector<Eigen::Matrix<double,-1,1,0,-1,1>,std::allocator<Eigen::Matrix<double,-1,1,0,-1,1>>> & mu, const std::vector<Eigen::Matrix<double,-1,1,0,-1,1>,std::allocator<Eigen::Matrix<double,-1,1,0,-1,1>>> & nu, const std::pair<Eigen::Matrix<double,-1,1,0,-1,1>,Eigen::Matrix<double,-1,1,0,-1,1>> & gamma, double & cost) Line 133	C++
 	spherical_bluenoise.exe!SlicedGeometry<Eigen::Matrix<double,-1,1,0,-1,1>,std::pair<Eigen::Matrix<double,-1,1,0,-1,1>,Eigen::Matrix<double,-1,1,0,-1,1>>,Eigen::Matrix<double,-1,1,0,-1,1>>::computeOTSlice$omp$1() Line 183	C++
 	[External Code]	
 	spherical_bluenoise.exe!SlicedGeometry<Eigen::Matrix<double,-1,1,0,-1,1>,std::pair<Eigen::Matrix<double,-1,1,0,-1,1>,Eigen::Matrix<double,-1,1,0,-1,1>>,Eigen::Matrix<double,-1,1,0,-1,1>>::computeOTSlice(const std::vector<Eigen::Matrix<double,-1,1,0,-1,1>,std::allocator<Eigen::Matrix<double,-1,1,0,-1,1>>> & mu, const std::vector<Eigen::Matrix<double,-1,1,0,-1,1>,std::allocator<Eigen::Matrix<double,-1,1,0,-1,1>>> & nu, double epsilon, int nb_batches, bool useMedian, const std::function<double __cdecl(Eigen::Matrix<double,-1,1,0,-1,1> const &)> & step_functionnal) Line 178	C++
 	spherical_bluenoise.exe!iter() Line 40	C++
 	spherical_bluenoise.exe!main(int argc, char * * argv) Line 139	C++
 	[External Code]	

```

**Comment by baptiste-genest** [comment]
Hi! Thank you for sharing that, I can't reproduce the problem, but I see where it must come from. Even if the for loop condition contains la < a.size(), since a[la] is evaluated before, the bug must come from that. 
It appears to be compiler dependent since I don't have the problem.  I pushed something to reverse the order of the conditions, could you tell me if it's enough ? thank you !

**Comment by soufianekhiat** [comment]
Indeed that fixes the issues.
Thanks
